<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pairings - Example Tournament - 07/12/2025 15:18:22</title>
    <!--@formatter:off-->
    <style>
        body.report {
            font-family: verdana, arial, helvetica, sans-serif;
        }

        table.report {
            font-family: verdana, arial, helvetica, sans-serif;
            padding: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }

        table.border,
        table.border td,
        table.border th {
            border: 1px inset black;
        }

        table.footer {
            font-family: verdana, arial, helvetica, sans-serif;
            border-width: 0;
            padding: 0;
            border-spacing: 0;
        }

        td.footer {
            font-family: verdana, arial, helvetica, sans-serif;
            border: 0px;
            background: white;
            color: black;
        }

        th.footer {
            font-family: verdana, arial, helvetica, sans-serif;
            border: 0px;
            background: white;
            color: black;
        }
    </style>
    <!--@formatter:on-->
    <style type="text/css">
        td.left,
        th.left {
            border: 0px none black;
            border-left: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.center,
        th.center {
            border: 0px none black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.right,
        th.right {
            border: 0px none black;
            border-right: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.full,
        th.full {
            border: thin solid black;
        }
    </style>
</head>

<body class="report">
    <!-- [[BEGIN_REPORT]] -->

    <p>
    <h3>Pairings - Round 4</h3>
    Tournament: <b>Example Tournament</b>
    </p>
    <BR>
    <H3>Masters Division</H3>
    <table class="report">
        <tr>
            <th scope="col" class="full"><strong>Table</strong></th>
            <th scope="col" class="left"><strong>Name</strong></th>
            <th scope="col" class="center"></th>
            <th scope="col" class="right"><strong>Opponent</strong></th>
        </tr>

        <tr>
            <td align="left" class="full">3</td>
            <td align="left" class="left">Professor Juniper&nbsp;(1/2/0 (3))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td align="center" class="center">vs.&nbsp;&nbsp;</td>
            <td align="left" class="right">Professor Oak&nbsp;(1/2/0 (3))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>

        <tr>
            <td align="left" class="full">3</td>
            <td align="left" class="left">Professor Oak&nbsp;(1/2/0 (3))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td align="center" class="center">vs.&nbsp;&nbsp;</td>
            <td align="left" class="right">Professor Juniper&nbsp;(1/2/0 (3))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>



    </table>
    <p>&nbsp;</p>
    <P>* This player has received one or more losses for tardiness and will always be ordered, in Swiss rounds, after
        players with the same match record who were on time.</P>
    <table class="footer" width="100%">
        <tr>
            <td class="footer" width="33%" align="left"><b>Example Tournament</b></td>
            <td class="footer" width="33%" align="center"><b>Organizer</b></td>
            <td class="footer" width="33%" align="right"><b>07/12/2025 15:18:22</b></td>
        </tr>
    </table>
    <div style="page-break-before: always;">&nbsp;</div>

    <p>
    <h3>Pairings - Round 4</h3>
    Tournament: <b>Example Tournament</b>
    </p>
    <BR>
    <H3>Senior Division</H3>
    <table class="report">
        <tr>
            <th scope="col" class="full"><strong>Table</strong></th>
            <th scope="col" class="left"><strong>Name</strong></th>
            <th scope="col" class="center"></th>
            <th scope="col" class="right"><strong>Opponent</strong></th>
        </tr>


        <tr>
            <td align="left" class="full">1</td>
            <td align="left" class="left">Ask Ketchum&nbsp;(2/1/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td align="center" class="center">vs.&nbsp;&nbsp;</td>
            <td align="left" class="right">Gary Oak&nbsp;(3/0/0 (9))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>

        <tr>
            <td align="left" class="full">2</td>
            <td align="left" class="left">Gary Oak&nbsp;(3/0/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td align="center" class="center">vs.&nbsp;&nbsp;</td>
            <td align="left" class="right">Ash Ketcum&nbsp;(2/1/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>

        <tr>
            <td align="left" class="full">Bye</td>
            <td align="left" class="left">Someone Else&nbsp;(1/3/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td align="center" class="center"></td>
            <td align="left" class="right"></td>
        </tr>

    </table>
    <p>&nbsp;</p>
    <P>* This player has received one or more losses for tardiness and will always be ordered, in Swiss rounds, after
        players with the same match record who were on time.</P>
    <table class="footer" width="100%">
        <tr>
            <td class="footer" width="33%" align="left"><b>Example Tournament</b></td>
            <td class="footer" width="33%" align="center"><b>Organizer</b></td>
            <td class="footer" width="33%" align="right"><b>07/12/2025 15:18:22</b></td>
        </tr>
    </table>


    <!-- [[END_REPORT]] -->
</body>

</html>